# ----------------------------------------------------------------- #
# Author:  Daniel Léveillé                      Created: 2018-05-24 #
# Usage:   ~/.config/sarrasemina/parallel_downloader.conf           #
# ----------------------------------------------------------------- #

# ---------------------------------------------
# default params: maxp,tmp,usr,pwd,http,path,dirs,subs,prfx,nums,sufx
# ---
# max process in parallel
# ---
maxp 30

# ---
# temp download directory
# ---
tmp /tmp/_downloads_/

# ---------------------------------------------
# user/password to access url domain
# ---
usr YOUR_USERNAME_HERE
pwd YOUR_PASSWORD_HERE

# ---------------------------------------------
# URL domain and path
# ---
http https://www.example.com
path /path/to/data/

# ---
# under /path/to/data/ : directories and subdirectories
# when many, use a comma separated list w/o white space
# ---
dirs directory/
subs subdir1/,subdir2/,subdir3/,subdir4/

# ---
# filename building blocks: prfx +nums[n] +sufx 
#   it will generate:
#     filename_000_data.bin
#     filename_003_data.bin
#     filename_006_data.bin, etc...
# ---
prfx filename_
nums 000,003,006,009,012,015,018,021
sufx _data.bin

# ---------------------------------------------
# uncomment those params for small scale tests
# ---------------------------------------------
# dirs directory/
# subs 000000/
# nums 000,003,006,009
# ----------------------------------------------------------------- #